<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rumbi Virtual Desk</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fdfaf6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f4d6c6;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      font-style: italic;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #b35c47;
    }
    .services ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }
    footer {
      background-color: #f4d6c6;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rumbi Virtual Desk</h1>
    <p>Reliable typing, formatting, and virtual support — with heart.</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      Hi! I'm Rumbi, a dedicated virtual assistant with over 5 years of experience in guest services and administrative work. I specialize in document typing, formatting, and providing professional virtual support for busy individuals and small businesses. I believe in accuracy, confidentiality, and delivering on time — every time.
    </p>
  </section>

  <section class="services">
    <h2>My Services</h2>
    <ul>
      <li>Typing handwritten or scanned notes into Word or PDF</li>
      <li>Formatting documents, reports, and CVs</li>
      <li>Data entry and Google Docs management</li>
      <li>PDF to Word conversions</li>
      <li>Resume and cover letter editing</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:rumbidzaichapata@gmail.com">rumbidzaichapata@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/263776919250" target="_blank">+263 776 919 250</a></p>
  </section>

  <footer>
    &copy; 2025 Rumbi Virtual Desk | All rights reserved.
  </footer>
</body>
</html>
